<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SekiroSaveOrganizer.jnlp">
  <information>
    <title>SekiroSaveOrganizer</title>
    <vendor>Unknown</vendor>
    <description>SekiroSaveOrganizer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SekiroSaveOrganizer.jar" size="21781" download="eager" />
    <jar href="grex-3.0.0.jar" size="18544" download="eager" />
    <jar href="grex-jackson-converter-3.0.0.jar" size="2839" download="eager" />
    <jar href="jackson-annotations-2.4.0.jar" size="38605" download="eager" />
    <jar href="jackson-core-2.4.4.jar" size="225302" download="eager" />
    <jar href="jackson-databind-2.4.4.jar" size="1076926" download="eager" />
    <jar href="rxjava-1.0.10.jar" size="754099" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="SekiroSaveOrganizer" />
  <update check="background"/>
</jnlp>
